# ShiJieApp_Bug

app/: build.gradle
app/src/androidTest/java/com/example/shijieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shijieapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/shijieapp/bean/: LocalVideoItem.java  MenuItem.java  NetVideoCategoryItem.java  NetVideoItem.java
app/src/main/java/com/example/shijieapp/dto/history/: History.java  HistoryDao.java  HistoryUtils.java
app/src/main/java/com/example/shijieapp/dto/localvideo/: AbstructProvider.java  LocalVideoProvider.java
app/src/main/java/com/example/shijieapp/dto/user/: User.java  UserDao.java  UserDatabase.java  UserUtils.java
app/src/main/java/com/example/shijieapp/ui/activity/: ActivityHomePage.java  ActivityLogin.java  ActivityRegist.java  ActivitySmsLogin.java  ActivitySplash.java
app/src/main/java/com/example/shijieapp/ui/adapter/: LocalVideoAdapter.java  NetVideoListPagerAdapter.java
app/src/main/java/com/example/shijieapp/ui/fragment/: CoinFragment.java  HistoryListFragment.java  LocalNetVideoListFragment.java  LocalVideoListFragment.java  MenuFragment.java  MenuItemAdapter.java  NetVideoListFragment.java  NetVideoListWithDataFragment.java  SettingFragment.java
app/src/main/java/com/example/shijieapp/ui/myview/: DialogNoInput.java  DialogWithInput.java  LoadingView.java  StretchScrollView.java
app/src/main/java/com/example/shijieapp/utils/: Constans.java  HomepageUtil.java  InputUtil.java  NetUtils.java  OnOneClickListener.java  Rotate3dAnimation.java  ToastUtil.java  WindowStyleUtil.java
app/src/main/res/drawable-v24/: bg_toast_error.xml  bg_toast_info.xml  bg_toast_success.xml  bg_toast_warn.xml  btn_local_net_parent.xml  btn_local_purple.xml  btn_local_white.xml  btn_net_purple.xml  btn_net_white.xml  shape_local_video_item.xml  shape_local_video_item_rl.xml  shape_login_has_input_all_style.xml  shape_login_registe_etv.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_sms_login.xml  base_fragment_layout.xml  fragment_loading.xml  fragment_local_net_video_list.xml  fragment_local_video_list.xml  fragment_local_video_list_with_data.xml  fragment_menu.xml  fragment_net_video_list.xml  item_local_video.xml  item_menu.xml  self_dialog.xml  self_dialog_2.xml  self_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shijieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
