apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shijieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                //room的数据库概要、记录
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        //数据库概要、记录存放位置
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    repositories {
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'//启动
        }
//        maven { url "https://jitpack.io" }  // 下拉刷新
        mavenCentral() //圆角图片
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //    implementation 'com.github.open-android:IjkPlayer:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //加载load
    implementation 'com.a520wcf.yllistview:YLListView:1.0.1'
    //弹簧listview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //自定义圆角图片
    implementation 'com.github.lubeast:PullToRefresh:1.0.2'
    //下拉刷新
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    //模糊
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    //启动页特效
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //头像背景
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //圆头像
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //动态GIF
    implementation 'com.scalified:fab:1.1.3'
    //浮动按钮
    implementation 'com.github.yongming9011:VerificationCodeView:v1.0',{

        exclude group:'com.android.support'


    }
    //验证码
    implementation 'com.github.CodingEnding:PopupLayout:v1.0'
    //底部弹出框
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //图片异步加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    //room数据库
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    //动画
    //    implementation 'com.google.android.material:material:1.2.0-alpha03'
    //一些material风格的UI库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:28.0.0'
}
