<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/edit_net_url" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="网络视频地址"
            android:textColor="@color/colorPurple"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etv_net_video_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="请输入网址"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/net_video_url"
        android:textColor="@color/fab_material_cyan_500"
        android:textColorHint="#6600bcd4"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/transparent"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPurple" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="确定"
            android:padding="10dp"
            android:textColor="@color/colorPurple" />
    </LinearLayout>
</LinearLayout>
